{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TBPeBacyVcfyFABguGWiK",
      "type": "text",
      "x": 340.9928283691406,
      "y": 52.52278137207031,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 194468420,
      "version": 67,
      "versionNonce": 1790360188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228012371,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxDCqka2mCfgC6aETVVxk",
      "type": "text",
      "x": 356.4329528808594,
      "y": 108.88346862792969,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 990826052,
      "version": 128,
      "versionNonce": 1812496708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749227994322,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y76u9qMQPit2BsQyOPKvr",
      "type": "text",
      "x": 280.9960632324219,
      "y": -9.91534423828125,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1612860868,
      "version": 133,
      "versionNonce": 493861060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749227994322,
      "link": null,
      "locked": false,
      "text": "Transactional (OTLP)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactional (OTLP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIWVQQ30oOHeJJ9chZ09Z",
      "type": "text",
      "x": 640.4524841308594,
      "y": -9.498672485351562,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 494555004,
      "version": 201,
      "versionNonce": 470024260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749227994322,
      "link": null,
      "locked": false,
      "text": "Analytical (OLAP)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytical (OLAP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmsOptSi6XcOQh3Vs2r64",
      "type": "text",
      "x": 678.8352355957031,
      "y": 52.10285949707031,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1012722116,
      "version": 139,
      "versionNonce": 950511812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228015238,
      "link": null,
      "locked": false,
      "text": "Snowflake",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snowflake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rLVnWhbh5443Yb4nrxB8",
      "type": "text",
      "x": 678.2998873811802,
      "y": 106.92167420145705,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1767989756,
      "version": 196,
      "versionNonce": 60967876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749230492962,
      "link": null,
      "locked": false,
      "text": "Databricks",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQZqTUu2qJZc4Jon05WxJ",
      "type": "line",
      "x": 254.37496948242188,
      "y": 30.791046142578125,
      "width": 644.6874694824219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1563228668,
      "version": 72,
      "versionNonce": 851130052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749227994322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          644.6874694824219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SWV0KXU3JnrRgYl7WEsS2",
      "type": "rectangle",
      "x": 228.56112670898438,
      "y": 241.03851318359375,
      "width": 331.71875000000006,
      "height": 53.994140624999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 707944956,
      "version": 318,
      "versionNonce": 1475002364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXQ9sRjyMD5TpD2co5bUF"
        }
      ],
      "updated": 1749228298822,
      "link": null,
      "locked": false
    },
    {
      "id": "dXQ9sRjyMD5TpD2co5bUF",
      "type": "text",
      "x": 355.9205017089844,
      "y": 255.53558349609375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1668024132,
      "version": 276,
      "versionNonce": 1628004476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228298822,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWV0KXU3JnrRgYl7WEsS2",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3k0FtBetXTeAyr5VxBBnZ",
      "type": "rectangle",
      "x": 224.50839233398438,
      "y": 315.0196228027344,
      "width": 339.3848266601563,
      "height": 48.053405761718764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1736171260,
      "version": 262,
      "versionNonce": 2122313980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srtLyQaYrHWqOeqNMiLum"
        }
      ],
      "updated": 1749228298822,
      "link": null,
      "locked": false
    },
    {
      "id": "srtLyQaYrHWqOeqNMiLum",
      "type": "text",
      "x": 355.7008056640625,
      "y": 326.54632568359375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 331435332,
      "version": 197,
      "versionNonce": 1070625148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228298822,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k0FtBetXTeAyr5VxBBnZ",
      "originalText": "Compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sgt3fdIEM1NwShVeKeqvI",
      "type": "rectangle",
      "x": 188.45693969726562,
      "y": 181.94021606445312,
      "width": 416.66992187500006,
      "height": 223.9778747558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1126898556,
      "version": 226,
      "versionNonce": 1335890628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228370840,
      "link": null,
      "locked": false
    },
    {
      "id": "-y3TnHevqrT-7kzp7508_",
      "type": "rectangle",
      "x": 673.6684265136719,
      "y": 194.95941162109375,
      "width": 332.099609375,
      "height": 46.793640136718764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 929707388,
      "version": 513,
      "versionNonce": 304523716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CidmHNHsiXEUvG0Mt1mdu"
        }
      ],
      "updated": 1749228423689,
      "link": null,
      "locked": false
    },
    {
      "id": "CidmHNHsiXEUvG0Mt1mdu",
      "type": "text",
      "x": 801.2182312011719,
      "y": 205.85623168945312,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1543382524,
      "version": 471,
      "versionNonce": 515166532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228423689,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-y3TnHevqrT-7kzp7508_",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQWY2XIvg1rtwGopH0Eng",
      "type": "rectangle",
      "x": 672.5536499023438,
      "y": 276.1361389160156,
      "width": 121.61462402343753,
      "height": 44.85357666015626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 230854468,
      "version": 632,
      "versionNonce": 1599590140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3yTZX9vSlVn0yNhQ6pgK"
        }
      ],
      "updated": 1749228421456,
      "link": null,
      "locked": false
    },
    {
      "id": "r3yTZX9vSlVn0yNhQ6pgK",
      "type": "text",
      "x": 694.8609619140625,
      "y": 286.06292724609375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1488455364,
      "version": 507,
      "versionNonce": 905744252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228421456,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQWY2XIvg1rtwGopH0Eng",
      "originalText": "Compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPIXx7nXF3LXED9hXXW9h",
      "type": "text",
      "x": 461.1294860839844,
      "y": 152.09323120117188,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1633177724,
      "version": 209,
      "versionNonce": 382107844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228382806,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92mdjk5uBDnkpjcbaZ6pV",
      "type": "text",
      "x": 1180.0875143739993,
      "y": -21.441864013671875,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 735858756,
      "version": 19,
      "versionNonce": 1250098940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228427646,
      "link": null,
      "locked": false,
      "text": "Open Table Format",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Table Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPIypZCQM6V-7dqJgwd7g",
      "type": "text",
      "x": 1236.1650290224368,
      "y": 67.58173927333178,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 624795900,
      "version": 186,
      "versionNonce": 333002876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229702045,
      "link": null,
      "locked": false,
      "text": "Iceberg",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iceberg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aB8SB8Eks_E-ii1dqLX-r",
      "type": "text",
      "x": 1226.3964027870436,
      "y": 121.41811417140337,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1170273660,
      "version": 512,
      "versionNonce": 1883869692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229455608,
      "link": null,
      "locked": false,
      "text": "Deltalake",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deltalake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSIA9HcHsW8J51ATBl90V",
      "type": "rectangle",
      "x": 1306.829309188864,
      "y": 303.5293700644188,
      "width": 142.67733316959948,
      "height": 168.03325756468755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1880005316,
      "version": 262,
      "versionNonce": 1651493060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228632524,
      "link": null,
      "locked": false
    },
    {
      "id": "ShcGtaxv_ZchcFkhOnz6K",
      "type": "line",
      "x": 1323.8200550206566,
      "y": 323.0751846233594,
      "width": 109.59418618484187,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1037114236,
      "version": 139,
      "versionNonce": 1719799876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228632524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.59418618484187,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2G1u_GqKob5gw7_01XtzI",
      "type": "line",
      "x": 1326.5423602348899,
      "y": 343.93544807458,
      "width": 113.44416189080198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 213803588,
      "version": 150,
      "versionNonce": 1340041156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228632524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.44416189080198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JwKuDkvL6kR0VVAW-SynV",
      "type": "line",
      "x": 1327.9501071804618,
      "y": 370.3841154369496,
      "width": 114.78205378748453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1828706116,
      "version": 162,
      "versionNonce": 786982652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228713924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.78205378748453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MwZqRcliR1CKjYhpDrKBj",
      "type": "rectangle",
      "x": 1607.5881075719817,
      "y": 331.0319517786909,
      "width": 142.67733316959948,
      "height": 345.67603232450426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1073044932,
      "version": 352,
      "versionNonce": 99711300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228938168,
      "link": null,
      "locked": false
    },
    {
      "id": "ciL7UkjsX5kVPhNUE-GNp",
      "type": "line",
      "x": 1624.5788534037742,
      "y": 350.5777663376315,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 143459652,
      "version": 243,
      "versionNonce": 2138681540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228938168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StlaRs7XuiNnS12zJUIXT",
      "type": "line",
      "x": 1640.7712951417054,
      "y": 350.4008841547324,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1559853820,
      "version": 285,
      "versionNonce": 437188676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228938168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sXIKf5k8HGbE5Hwg1WIJl",
      "type": "line",
      "x": 1661.1023918876342,
      "y": 353.67936904104135,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1952280828,
      "version": 325,
      "versionNonce": 1368346564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228938168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fNrQAnVLweOQvweHEv4f1",
      "type": "line",
      "x": 1627.9181332478272,
      "y": 511.58452441752297,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1598401604,
      "version": 313,
      "versionNonce": 1981331268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228938168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B1c4Yg5fGg5rmrlXGOGMt",
      "type": "line",
      "x": 1644.1105749857586,
      "y": 511.40764223462395,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 634356676,
      "version": 355,
      "versionNonce": 604581572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228938168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J73M8zHvoUTU82j_v25lK",
      "type": "line",
      "x": 1664.441671731687,
      "y": 514.6861271209328,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1009937220,
      "version": 395,
      "versionNonce": 1006548548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228938168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MBxQfjsyou0Q2gFT56aAC",
      "type": "text",
      "x": 1609.513058966168,
      "y": 276.21743138284114,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1049963588,
      "version": 98,
      "versionNonce": 1524059588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228938168,
      "link": null,
      "locked": false,
      "text": "name: string\nage: bigint",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nage: bigint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc-cb3LGOqfjXvlUeJfHI",
      "type": "text",
      "x": 3181.9050512779004,
      "y": 501.5632186235627,
      "width": 110,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1306555716,
      "version": 550,
      "versionNonce": 2044142148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749229952560,
      "link": null,
      "locked": false,
      "text": "ACID\n\nAtomicity\n\nConsistent\n\nIsolation\n\nDurable",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACID\n\nAtomicity\n\nConsistent\n\nIsolation\n\nDurable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rnqnY9sSHJEcuJvNEXq-",
      "type": "rectangle",
      "x": 1775.9351724858504,
      "y": 330.09684902174314,
      "width": 142.67733316959948,
      "height": 345.67603232450426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 239311172,
      "version": 393,
      "versionNonce": 1605285572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229214259,
      "link": null,
      "locked": false
    },
    {
      "id": "KUdVTszajvAhNVbsOWAe_",
      "type": "line",
      "x": 1792.9259183176425,
      "y": 349.64266358068363,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2022166724,
      "version": 284,
      "versionNonce": 2041790020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229214259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KICsZJhXewL-iqPF7T-cs",
      "type": "line",
      "x": 1809.118360055574,
      "y": 349.4657813977846,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 207165508,
      "version": 326,
      "versionNonce": 12244420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229214259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0lXw9fg0pT4yo92lZjc7D",
      "type": "line",
      "x": 1829.4494568015027,
      "y": 352.7442662840936,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 898985924,
      "version": 366,
      "versionNonce": 31685956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229214259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iS7Jb7mmjIDzh-7KfBfOU",
      "type": "line",
      "x": 1796.2651981616957,
      "y": 510.64942166057523,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 878368580,
      "version": 354,
      "versionNonce": 915092676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229214259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QNSqnJNGO4VjBQmp7Ehur",
      "type": "line",
      "x": 1812.457639899627,
      "y": 510.4725394776761,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 352800452,
      "version": 396,
      "versionNonce": 2085616708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229214259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7bp0DUCZ_pz0zxPfcjvuD",
      "type": "line",
      "x": 1832.7887366455554,
      "y": 513.7510243639849,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 674813508,
      "version": 436,
      "versionNonce": 1292882884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229214259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kXjnQReLGmdfk_0OT4HXd",
      "type": "text",
      "x": 1777.8601238800363,
      "y": 275.2823286258934,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2060283332,
      "version": 139,
      "versionNonce": 921221956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229214259,
      "link": null,
      "locked": false,
      "text": "name: string\nage: bigint",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nage: bigint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-npFU2FcjiXdwVbLj230",
      "type": "rectangle",
      "x": 1944.4797221612312,
      "y": 334.2273893122732,
      "width": 142.67733316959948,
      "height": 345.67603232450426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1587817852,
      "version": 650,
      "versionNonce": 515733700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229661793,
      "link": null,
      "locked": false
    },
    {
      "id": "PX2n2nipx2a3dXLDMB-jM",
      "type": "line",
      "x": 1961.4704679930237,
      "y": 353.7732038712138,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2033786364,
      "version": 541,
      "versionNonce": 765050948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229661793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HdqMH8CNPtPHTa_GrXaN5",
      "type": "line",
      "x": 1977.662909730955,
      "y": 353.5963216883148,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1155268220,
      "version": 583,
      "versionNonce": 947984324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229661793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1WPMZeYL8i45yY0e8pt70",
      "type": "line",
      "x": 1997.9940064768834,
      "y": 356.8748065746237,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1246678780,
      "version": 623,
      "versionNonce": 730955588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229661793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "islSNJEeJDdG9yNy1luzH",
      "type": "line",
      "x": 1964.8097478370764,
      "y": 514.7799619511053,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 705924988,
      "version": 611,
      "versionNonce": 1059649220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229661793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "io1V-h8M4Q2sjnqzTcWAN",
      "type": "line",
      "x": 1981.0021895750078,
      "y": 514.6030797682063,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 611074044,
      "version": 653,
      "versionNonce": 1877311044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229661793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oo95oCydq5dUfkmP85m_g",
      "type": "line",
      "x": 2001.3332863209362,
      "y": 517.8815646545152,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 559603836,
      "version": 693,
      "versionNonce": 1990530500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229661793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MoIZ8XWhRcK8AHf0vP5im",
      "type": "text",
      "x": 1948.3796211996691,
      "y": 276.0785309421876,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 950104316,
      "version": 403,
      "versionNonce": 28190460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229688459,
      "link": null,
      "locked": false,
      "text": "name: string\nage: bigint",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nage: bigint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qez5PG8cTlKTi-pbRwjNr",
      "type": "rectangle",
      "x": 1863.1171763832529,
      "y": -87.02723707173453,
      "width": 218.9834416930487,
      "height": 117.15719067703876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1350078276,
      "version": 157,
      "versionNonce": 1219405820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMPPnBi0GGIhOuK5ovc9a"
        },
        {
          "id": "nCo9nPc9ynp4yui0jyR6F",
          "type": "arrow"
        }
      ],
      "updated": 1749229984305,
      "link": null,
      "locked": false
    },
    {
      "id": "GMPPnBi0GGIhOuK5ovc9a",
      "type": "text",
      "x": 1934.1088972297773,
      "y": -40.94864173321514,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 974208892,
      "version": 133,
      "versionNonce": 651524036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749229946710,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qez5PG8cTlKTi-pbRwjNr",
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGq-Hm9fohlftD5AY1YXx",
      "type": "rectangle",
      "x": 1599.7335580379402,
      "y": 114.51856900098488,
      "width": 743.7310658539791,
      "height": 86.45016932088187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 689410756,
      "version": 442,
      "versionNonce": 382876996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749229945377,
      "link": null,
      "locked": false
    },
    {
      "id": "YeDBFh7sMsmF7IEFZMHwJ",
      "type": "rectangle",
      "x": 2214.5757636680923,
      "y": 338.6001208350366,
      "width": 142.67733316959948,
      "height": 345.67603232450426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1464147780,
      "version": 684,
      "versionNonce": 315728252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FShtilLWS1TEbZe0j9HaS",
          "type": "arrow"
        }
      ],
      "updated": 1749230357278,
      "link": null,
      "locked": false
    },
    {
      "id": "Ib5JNWBFoDHGgfMo2P78n",
      "type": "line",
      "x": 2232.0204454514187,
      "y": 357.5687432222701,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1936234180,
      "version": 573,
      "versionNonce": 864020548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229747260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C-UK_U9lOx3f_tHSMvR5_",
      "type": "line",
      "x": 2248.21288718935,
      "y": 357.39186103937107,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 993074756,
      "version": 615,
      "versionNonce": 1868709828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229747260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iL2rAz7KA-XWRl9Q4o_wR",
      "type": "line",
      "x": 2268.5439839352784,
      "y": 360.67034592567995,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 394048964,
      "version": 655,
      "versionNonce": 1007527748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229747260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aq4bOiIzniAWOtncmEJ57",
      "type": "line",
      "x": 2235.3597252954714,
      "y": 518.5755013021617,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 627662148,
      "version": 643,
      "versionNonce": 1038098116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229747260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3BMSYcGioXRMuBwkyAWJ7",
      "type": "line",
      "x": 2251.552167033403,
      "y": 518.3986191192625,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 777327812,
      "version": 685,
      "versionNonce": 1568122436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229747260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "byZkPdMCHZbD5b2plKhKC",
      "type": "line",
      "x": 2271.883263779331,
      "y": 521.6771040055714,
      "width": 0,
      "height": 124.76104439881681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 534633540,
      "version": 725,
      "versionNonce": 1068645828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229747260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.76104439881681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OEpqfkTEGkus96EClKjWA",
      "type": "text",
      "x": 2218.929598658064,
      "y": 279.8740702932439,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 65123268,
      "version": 435,
      "versionNonce": 1034806596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229747260,
      "link": null,
      "locked": false,
      "text": "name: string\nage: bigint",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nage: bigint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jo19AkmTIS3SatL1eWyu",
      "type": "rectangle",
      "x": 3224.444237706732,
      "y": 31.56927848585582,
      "width": 149.29249200609092,
      "height": 32.648179407628106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1184916548,
      "version": 198,
      "versionNonce": 448936388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749229952560,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh2UhYHOi1T8JLi307egQ",
      "type": "rectangle",
      "x": 3113.0616333892353,
      "y": -150.4374214255263,
      "width": 218.9834416930487,
      "height": 117.15719067703876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 2083618756,
      "version": 127,
      "versionNonce": 761160004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YO2FRtykltfgjUdGQ0jz2"
        }
      ],
      "updated": 1749229952560,
      "link": null,
      "locked": false
    },
    {
      "id": "YO2FRtykltfgjUdGQ0jz2",
      "type": "text",
      "x": 3178.55335423576,
      "y": -104.35882608700693,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1827989316,
      "version": 113,
      "versionNonce": 2030672068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229952560,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yh2UhYHOi1T8JLi307egQ",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IQgrQX2XymlPvmgq8q5s",
      "type": "diamond",
      "x": 2587.3413726191957,
      "y": 58.09933411505665,
      "width": 174.5480769306373,
      "height": 174.5480769306373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 12331972,
      "version": 192,
      "versionNonce": 1197686396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FShtilLWS1TEbZe0j9HaS",
          "type": "arrow"
        },
        {
          "id": "nCo9nPc9ynp4yui0jyR6F",
          "type": "arrow"
        }
      ],
      "updated": 1749230419545,
      "link": null,
      "locked": false
    },
    {
      "id": "FShtilLWS1TEbZe0j9HaS",
      "type": "arrow",
      "x": 2622.0592477703835,
      "y": 184.2654669692878,
      "width": 264.2257737922114,
      "height": 192.28316097562583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1191447164,
      "version": 172,
      "versionNonce": 2045644540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749230419545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.2257737922114,
          192.28316097562583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IQgrQX2XymlPvmgq8q5s",
        "focus": -0.005803746941465181,
        "gap": 3.942584931988214
      },
      "endBinding": {
        "elementId": "YeDBFh7sMsmF7IEFZMHwJ",
        "focus": -0.3693518187395249,
        "gap": 1.5054335439490387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nCo9nPc9ynp4yui0jyR6F",
      "type": "arrow",
      "x": 2608.1343943441148,
      "y": 124.11035201138172,
      "width": 522.1231088065088,
      "height": 158.8693411171397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1296022012,
      "version": 145,
      "versionNonce": 600493948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749230419545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -522.1231088065088,
          -158.8693411171397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IQgrQX2XymlPvmgq8q5s",
        "focus": 0.011673018351143842,
        "gap": 1.206033764700261
      },
      "endBinding": {
        "elementId": "Qez5PG8cTlKTi-pbRwjNr",
        "focus": -0.4434770441190598,
        "gap": 4.469253518898768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eQ17gGLLL75yJD5F2zM_K",
      "type": "text",
      "x": 1906.5479295499867,
      "y": 785.5734204819005,
      "width": 1104.2893558088883,
      "height": 47.35374596093006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 26836292,
      "version": 270,
      "versionNonce": 1793754492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749230614145,
      "link": null,
      "locked": false,
      "text": "boto3.client(\"s3\").read(offset=n, how_many_bytes=...)",
      "fontSize": 37.88299676874406,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boto3.client(\"s3\").read(offset=n, how_many_bytes=...)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}